<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>LevelDB阅读笔记-Memtable | Hexo</title><meta name="keywords" content="LevelDB,C++,KV"><meta name="author"><meta name="copyright"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="LevelDB中的MemTable在LevelDB中，MemTable是一个内存数据结构，它被用于暂存写操作，并在合适的时候转换为immutable的memtable，最后转为SSTable文件写入磁盘。MemTable实际上只是一个提供了读写操作的接口，它负责将外界的key-value数据封装，实际的数据存储和查询都是由内部的SkipList索引来完成的，因此我们将着重分析SkipList的源码">
<meta property="og:type" content="article">
<meta property="og:title" content="LevelDB阅读笔记-Memtable">
<meta property="og:url" content="https://holworth.github.io/post/LevelDB%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0-Memtable.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="LevelDB中的MemTable在LevelDB中，MemTable是一个内存数据结构，它被用于暂存写操作，并在合适的时候转换为immutable的memtable，最后转为SSTable文件写入磁盘。MemTable实际上只是一个提供了读写操作的接口，它负责将外界的key-value数据封装，实际的数据存储和查询都是由内部的SkipList索引来完成的，因此我们将着重分析SkipList的源码">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7">
<meta property="article:published_time" content="2022-03-09T12:44:28.000Z">
<meta property="article:modified_time" content="2022-03-14T13:43:12.907Z">
<meta property="article:tag" content="LevelDB">
<meta property="article:tag" content="C++">
<meta property="article:tag" content="KV">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://holworth.github.io/post/LevelDB%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0-Memtable"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"prismjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'LevelDB阅读笔记-Memtable',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-03-14 21:43:12'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.0.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">11</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">9</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">3</div></a></div><hr/></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Hexo</a></span><div id="menus"><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">LevelDB阅读笔记-Memtable</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-03-09T12:44:28.000Z" title="发表于 2022-03-09 20:44:28">2022-03-09</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-03-14T13:43:12.907Z" title="更新于 2022-03-14 21:43:12">2022-03-14</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/Coding/">Coding</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/Coding/Database/">Database</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="LevelDB阅读笔记-Memtable"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="LevelDB中的MemTable"><a href="#LevelDB中的MemTable" class="headerlink" title="LevelDB中的MemTable"></a>LevelDB中的MemTable</h1><p>在LevelDB中，MemTable是一个内存数据结构，它被用于暂存写操作，并在合适的时候转换为immutable的memtable，最后转为SSTable文件写入磁盘。MemTable实际上只是一个提供了读写操作的接口，它负责将外界的key-value数据封装，实际的数据存储和查询都是由内部的<code>SkipList</code>索引来完成的，因此我们将着重分析SkipList的源码。</p>
<hr>
<h2 id="MemTable"><a href="#MemTable" class="headerlink" title="MemTable"></a>MemTable</h2><p><code>MemTable</code>类包含了以下数据成员和接口：</p>
<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp"><span class="token keyword">class</span> <span class="token class-name">MemTable</span> <span class="token punctuation">&#123;</span>
  Iterator<span class="token operator">*</span> <span class="token function">NewIterator</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">void</span> <span class="token function">Add</span><span class="token punctuation">(</span>SequenceNumber seq<span class="token punctuation">,</span> ValueType type<span class="token punctuation">,</span> <span class="token keyword">const</span> Slice<span class="token operator">&amp;</span> key<span class="token punctuation">,</span>
           <span class="token keyword">const</span> Slice<span class="token operator">&amp;</span> value<span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">bool</span> <span class="token function">Get</span><span class="token punctuation">(</span><span class="token keyword">const</span> LookupKey<span class="token operator">&amp;</span> key<span class="token punctuation">,</span> std<span class="token double-colon punctuation">::</span>string<span class="token operator">*</span> value<span class="token punctuation">,</span> Status<span class="token operator">*</span> s<span class="token punctuation">)</span><span class="token punctuation">;</span>

 <span class="token keyword">private</span><span class="token operator">:</span>
  <span class="token keyword">struct</span> <span class="token class-name">KeyComparator</span> <span class="token punctuation">&#123;</span>
    <span class="token keyword">const</span> InternalKeyComparator comparator<span class="token punctuation">;</span>
    <span class="token keyword">explicit</span> <span class="token function">KeyComparator</span><span class="token punctuation">(</span><span class="token keyword">const</span> InternalKeyComparator<span class="token operator">&amp;</span> c<span class="token punctuation">)</span> <span class="token operator">:</span> <span class="token function">comparator</span><span class="token punctuation">(</span>c<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span><span class="token punctuation">&#125;</span>
    <span class="token keyword">int</span> <span class="token keyword">operator</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token keyword">const</span> <span class="token keyword">char</span><span class="token operator">*</span> a<span class="token punctuation">,</span> <span class="token keyword">const</span> <span class="token keyword">char</span><span class="token operator">*</span> b<span class="token punctuation">)</span> <span class="token keyword">const</span><span class="token punctuation">;</span>
  <span class="token punctuation">&#125;</span><span class="token punctuation">;</span>

  <span class="token keyword">typedef</span> SkipList<span class="token operator">&lt;</span><span class="token keyword">const</span> <span class="token keyword">char</span><span class="token operator">*</span><span class="token punctuation">,</span> KeyComparator<span class="token operator">></span> Table<span class="token punctuation">;</span>

  KeyComparator comparator_<span class="token punctuation">;</span>
  <span class="token keyword">int</span> refs_<span class="token punctuation">;</span>
  Arena arena_<span class="token punctuation">;</span>
  Table table_<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<ul>
<li><code>MemTable</code>作为一个内存索引结构，提供了<code>Add()</code>方法用于插入或删除指定的键值对，<code>Get()</code>方法用于对指定的key进行点查询, <code>NewIterator</code>方法提供了获得迭代器的手段，方便用于范围查询。</li>
<li><code>KeyComparator</code>是一个<code>MemTable</code>内部的<code>Comparator</code>, 在后面会看到，<code>MemTable</code>会将要求插入的key和value按照<code>InternalKey</code>的方式进行序列化，序列化得到的字节数组是key和value的组合，因此需要一个<code>comparator</code>来提供对该字节数组的比较功能。</li>
<li><code>SkipList</code>实现了一个模板跳表类，它是MemTable的核心结构。<code>Arena</code>是该MemTable的内存分配器，从而避免了多次进行new等调用。</li>
<li><code>reference counter</code>被用于维护整个<code>MemTable</code>的生命周期，只有在<code>refs_</code>大于0时该MemTable才可以被使用，当等于0时，该memtable会被调用<code>delete</code>释放内存。但<code>MemTable</code>的析构函数是<code>private</code>的，这意味着外界无法临时创建一个栈上的<code>MemTable</code>对象，也无法显式地delete一个动态分配的<code>MemTable</code>对象。</li>
</ul>
<h3 id="方法实现"><a href="#方法实现" class="headerlink" title="方法实现"></a>方法实现</h3><p><strong>MemTable::Add</strong></p>
<p>Add方法将传入的<code>Key, SequenceNumber, ValueType, Value</code>等信息序列化为一个字符数组，然后直接调用<code>SkipList</code>的Insert接口进行插入。重点在于序列化的过程，代码的注释中有明确的说明：</p>
<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp"><span class="token keyword">void</span> <span class="token class-name">MemTable</span><span class="token double-colon punctuation">::</span><span class="token function">Add</span><span class="token punctuation">(</span>SequenceNumber s<span class="token punctuation">,</span> ValueType type<span class="token punctuation">,</span> <span class="token keyword">const</span> Slice<span class="token operator">&amp;</span> key<span class="token punctuation">,</span>
                   <span class="token keyword">const</span> Slice<span class="token operator">&amp;</span> value<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
  <span class="token comment">// Format of an entry is concatenation of:</span>
  <span class="token comment">//  key_size     : varint32 of internal_key.size()</span>
  <span class="token comment">//  key bytes    : char[internal_key.size()]</span>
  <span class="token comment">//  value_size   : varint32 of value.size()</span>
  <span class="token comment">//  value bytes  : char[value.size()]</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>传入的参数先被拼接为一个<code>InternalKey</code>, 然后将该<code>InternalKey</code>的长度按照VarInt32编码写入数组头部，然后依次是internal_key, ValueSize和Valuesize。此处不再赘述代码。了解了MemTable内部存储一个key-value pair的格式之后，我们可以简单描述一下<code>KeyComparator</code>的比较函数的实现：</p>
<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp"><span class="token keyword">int</span> MemTable<span class="token double-colon punctuation">::</span><span class="token class-name">KeyComparator</span><span class="token double-colon punctuation">::</span><span class="token keyword">operator</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token keyword">const</span> <span class="token keyword">char</span><span class="token operator">*</span> aptr<span class="token punctuation">,</span>
                                        <span class="token keyword">const</span> <span class="token keyword">char</span><span class="token operator">*</span> bptr<span class="token punctuation">)</span> <span class="token keyword">const</span> <span class="token punctuation">&#123;</span>
  <span class="token comment">// Internal keys are encoded as length-prefixed strings.</span>
  Slice a <span class="token operator">=</span> <span class="token function">GetLengthPrefixedSlice</span><span class="token punctuation">(</span>aptr<span class="token punctuation">)</span><span class="token punctuation">;</span>
  Slice b <span class="token operator">=</span> <span class="token function">GetLengthPrefixedSlice</span><span class="token punctuation">(</span>bptr<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> comparator<span class="token punctuation">.</span><span class="token function">Compare</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span> b<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>

<span class="token keyword">static</span> Slice <span class="token function">GetLengthPrefixedSlice</span><span class="token punctuation">(</span><span class="token keyword">const</span> <span class="token keyword">char</span><span class="token operator">*</span> data<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
  <span class="token keyword">uint32_t</span> len<span class="token punctuation">;</span>
  <span class="token keyword">const</span> <span class="token keyword">char</span><span class="token operator">*</span> p <span class="token operator">=</span> data<span class="token punctuation">;</span>
  p <span class="token operator">=</span> <span class="token function">GetVarint32Ptr</span><span class="token punctuation">(</span>p<span class="token punctuation">,</span> p <span class="token operator">+</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token operator">&amp;</span>len<span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// +5: we assume "p" is not corrupted</span>
  <span class="token keyword">return</span> <span class="token function">Slice</span><span class="token punctuation">(</span>p<span class="token punctuation">,</span> len<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><code>KeyComparator</code>从一个按照上述方式序列化的字符数组中通过<code>GetLengthPrefixedSlice()</code>调用获得其中的<code>InternalKey</code>部分，然后直接调用内部保存的<code>InternalKeyComparator</code>的比较函数进行比较。</p>
<p><code>GetLenghtPrefixedSlice()</code>的名字直截了当地说明了该函数的作用，对于以varied int表示长度，随后紧接着key的内容的表示方式，该函数返回一个Slice对象用于引用其内容。而MemTable中经过序列化后的key-value pair正好符合这种模式。</p>
<hr>
<p><strong>MemTable::Get</strong></p>
<p><code>MemTable</code>通过<code>Get</code>来获得一个指定key对应的value的值，根据注释中的叙述，当在MemTable中找到该key或者该key被删除时，返回true，否则返回false。因此，True实际上说明了该key的最新版本在MemTable中；返回False实际上是提醒调用者该key不在MemTable中，可能需要到SSTable中去找。</p>
<p><code>Get</code>调用分为两步，首先调用<code>SkipList</code>的迭代器的<code>Seek</code>找到该key的大概位置，然后比较迭代器指向的key是否与User key相同。最后根据类型进行返回。这里比较是否相同时没有使用<code>InternalKeyComparator</code>比较，而是直接使用<code>InternalKeyComparator</code>内部的User Key Comparator进行比较。</p>
<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp"><span class="token keyword">bool</span> <span class="token class-name">MemTable</span><span class="token double-colon punctuation">::</span><span class="token function">Get</span><span class="token punctuation">(</span><span class="token keyword">const</span> LookupKey<span class="token operator">&amp;</span> key<span class="token punctuation">,</span> std<span class="token double-colon punctuation">::</span>string<span class="token operator">*</span> value<span class="token punctuation">,</span> Status<span class="token operator">*</span> s<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
  <span class="token comment">// Find target key in skiplist</span>
  Slice memkey <span class="token operator">=</span> key<span class="token punctuation">.</span><span class="token function">memtable_key</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  Table<span class="token double-colon punctuation">::</span>Iterator <span class="token function">iter</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>table_<span class="token punctuation">)</span><span class="token punctuation">;</span>
  iter<span class="token punctuation">.</span><span class="token function">Seek</span><span class="token punctuation">(</span>memkey<span class="token punctuation">.</span><span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  
  <span class="token keyword">if</span> <span class="token punctuation">(</span>iter<span class="token punctuation">.</span><span class="token function">Valid</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token keyword">const</span> <span class="token keyword">char</span><span class="token operator">*</span> entry <span class="token operator">=</span> iter<span class="token punctuation">.</span><span class="token function">key</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">uint32_t</span> key_length<span class="token punctuation">;</span>
    <span class="token keyword">const</span> <span class="token keyword">char</span><span class="token operator">*</span> key_ptr <span class="token operator">=</span> <span class="token function">GetVarint32Ptr</span><span class="token punctuation">(</span>entry<span class="token punctuation">,</span> entry <span class="token operator">+</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token operator">&amp;</span>key_length<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// Check if matches user key</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>comparator_<span class="token punctuation">.</span>comparator<span class="token punctuation">.</span><span class="token function">user_comparator</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">-></span><span class="token function">Compare</span><span class="token punctuation">(</span>
            <span class="token function">Slice</span><span class="token punctuation">(</span>key_ptr<span class="token punctuation">,</span> key_length <span class="token operator">-</span> <span class="token number">8</span><span class="token punctuation">)</span><span class="token punctuation">,</span> key<span class="token punctuation">.</span><span class="token function">user_key</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
			<span class="token comment">// Return based on ValueType</span>
    <span class="token punctuation">&#125;</span>
  <span class="token punctuation">&#125;</span>
  <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<hr>
<p><strong>Iterator</strong></p>
<p><code>MemTable::Iterator</code>继承自<code>Iterator</code>抽象基类，用于负责遍历<code>MemTable</code>中的元素。一个<code>Iterator</code>对象提供了多个操作接口用于访问或修改该Iterator对应的元素。为了方便理解，可以将此处的<code>Iterator</code>接口与STL中的容器迭代器操作接口对比，例如：<code>Iterator::SeekToFirst</code>对应于<code>std::vector&lt;&gt;::begin()</code>， <code>Iterator::Next()</code>对应于<code>std::vector::Iterator::operator++</code>等等。</p>
<p>由于LevelDB是一个KV存储系统，因此迭代器需要提供key-value的获取接口。<code>Iterator</code>基类规定了<code>Iterator::key()</code>和<code>Iterator::value()</code>接口用于获取迭代器关联元素的key和value，且返回值为<code>Slice</code>。但LevelDB内部有多种key，因此不同数据结构的迭代器返回的key的类型也不尽相同。例如，<code>MemTable::Iterator</code>的key的调用返回的是一个<code>InternalKey</code>, 而<code>SkipList::Iterator</code>的key调用返回的则是一个以<code>key_length</code>作为前缀的key的字符序列。</p>
<p>下面简单描述一下<code>MemTableIterator</code>的实现:</p>
<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp"><span class="token keyword">class</span> <span class="token class-name">MemTableIterator</span> <span class="token operator">:</span> <span class="token base-clause"><span class="token keyword">public</span> <span class="token class-name">Iterator</span></span> <span class="token punctuation">&#123;</span>
 <span class="token keyword">public</span><span class="token operator">:</span>
  <span class="token keyword">explicit</span> <span class="token function">MemTableIterator</span><span class="token punctuation">(</span>MemTable<span class="token double-colon punctuation">::</span>Table<span class="token operator">*</span> table<span class="token punctuation">)</span> <span class="token operator">:</span> <span class="token function">iter_</span><span class="token punctuation">(</span>table<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span><span class="token punctuation">&#125;</span>

  <span class="token function">MemTableIterator</span><span class="token punctuation">(</span><span class="token keyword">const</span> MemTableIterator<span class="token operator">&amp;</span><span class="token punctuation">)</span> <span class="token operator">=</span> <span class="token keyword">delete</span><span class="token punctuation">;</span>
  MemTableIterator<span class="token operator">&amp;</span> <span class="token keyword">operator</span><span class="token operator">=</span><span class="token punctuation">(</span><span class="token keyword">const</span> MemTableIterator<span class="token operator">&amp;</span><span class="token punctuation">)</span> <span class="token operator">=</span> <span class="token keyword">delete</span><span class="token punctuation">;</span>

  <span class="token operator">~</span><span class="token function">MemTableIterator</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">override</span> <span class="token operator">=</span> <span class="token keyword">default</span><span class="token punctuation">;</span>

  <span class="token keyword">bool</span> <span class="token function">Valid</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">const</span> <span class="token keyword">override</span> <span class="token punctuation">&#123;</span> <span class="token keyword">return</span> iter_<span class="token punctuation">.</span><span class="token function">Valid</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token punctuation">&#125;</span>
  <span class="token keyword">void</span> <span class="token function">Seek</span><span class="token punctuation">(</span><span class="token keyword">const</span> Slice<span class="token operator">&amp;</span> k<span class="token punctuation">)</span> <span class="token keyword">override</span> <span class="token punctuation">&#123;</span> iter_<span class="token punctuation">.</span><span class="token function">Seek</span><span class="token punctuation">(</span><span class="token function">EncodeKey</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>tmp_<span class="token punctuation">,</span> k<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token punctuation">&#125;</span>
  <span class="token keyword">void</span> <span class="token function">SeekToFirst</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">override</span> <span class="token punctuation">&#123;</span> iter_<span class="token punctuation">.</span><span class="token function">SeekToFirst</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token punctuation">&#125;</span>
  <span class="token keyword">void</span> <span class="token function">SeekToLast</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">override</span> <span class="token punctuation">&#123;</span> iter_<span class="token punctuation">.</span><span class="token function">SeekToLast</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token punctuation">&#125;</span>
  <span class="token keyword">void</span> <span class="token function">Next</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">override</span> <span class="token punctuation">&#123;</span> iter_<span class="token punctuation">.</span><span class="token function">Next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token punctuation">&#125;</span>
  <span class="token keyword">void</span> <span class="token function">Prev</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">override</span> <span class="token punctuation">&#123;</span> iter_<span class="token punctuation">.</span><span class="token function">Prev</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token punctuation">&#125;</span>
  Slice <span class="token function">key</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">const</span> <span class="token keyword">override</span> <span class="token punctuation">&#123;</span> <span class="token keyword">return</span> <span class="token function">GetLengthPrefixedSlice</span><span class="token punctuation">(</span>iter_<span class="token punctuation">.</span><span class="token function">key</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token punctuation">&#125;</span>
  Slice <span class="token function">value</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">const</span> <span class="token keyword">override</span> <span class="token punctuation">&#123;</span>
    Slice key_slice <span class="token operator">=</span> <span class="token function">GetLengthPrefixedSlice</span><span class="token punctuation">(</span>iter_<span class="token punctuation">.</span><span class="token function">key</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token function">GetLengthPrefixedSlice</span><span class="token punctuation">(</span>key_slice<span class="token punctuation">.</span><span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">+</span> key_slice<span class="token punctuation">.</span><span class="token function">size</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">&#125;</span>

 <span class="token keyword">private</span><span class="token operator">:</span>
  MemTable<span class="token double-colon punctuation">::</span>Table<span class="token double-colon punctuation">::</span>Iterator iter_<span class="token punctuation">;</span>
  std<span class="token double-colon punctuation">::</span>string tmp_<span class="token punctuation">;</span>  <span class="token comment">// For passing to EncodeKey</span>
<span class="token punctuation">&#125;</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><code>MemTableIterator</code>的迭代功能实际上是通过<code>SkipList</code>的迭代功能实现的，每当调用<code>SeekToFirst</code>,<code>Next</code>等接口时，<code>MemTableIterator</code>会实际上调用<code>iter_</code>的对应接口。而对于<code>key(), value()，seek()</code>等接口，<code>MemTableIterator</code>需要在<code>SkipList::Iterator</code>返回的PrefixLengthKey格式与<code>InternalKey</code>格式之间进行转换。</p>
<p>例如，<code>MemTableIterator</code>通过<code>EncodeKey</code>接口将一个<code>InternalKey</code>转换为PrefixLength格式，并放置在<code>tmp_</code>中；通过<code>GetLengthPrefixSlice</code>函数将一个<code>SkipList::Iterator</code>返回的PrefixLength格式转换为<code>InternalKey</code>格式。</p>
<hr>
<h2 id="SkipList"><a href="#SkipList" class="headerlink" title="SkipList"></a>SkipList</h2><p>SkipList是一种有序的内存索引结构，它相比红黑树等树形的有序索引实现起来更加简单。在LevelDB中，SkipList作为一个通用的基础组件，被放置在<code>util</code>文件夹而不是<code>db</code>文件夹中。SkipList的接口定义如下：</p>
<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp"><span class="token keyword">template</span> <span class="token operator">&lt;</span><span class="token keyword">typename</span> <span class="token class-name">Key</span><span class="token punctuation">,</span> <span class="token keyword">class</span> <span class="token class-name">Comparator</span><span class="token operator">></span>
<span class="token keyword">class</span> <span class="token class-name">SkipList</span> <span class="token punctuation">&#123;</span>
 <span class="token keyword">private</span><span class="token operator">:</span>
  <span class="token keyword">struct</span> <span class="token class-name">Node</span><span class="token punctuation">;</span>

 <span class="token keyword">public</span><span class="token operator">:</span>
  <span class="token keyword">explicit</span> <span class="token function">SkipList</span><span class="token punctuation">(</span>Comparator cmp<span class="token punctuation">,</span> Arena<span class="token operator">*</span> arena<span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">// Insert key into the list.</span>
  <span class="token comment">// REQUIRES: nothing that compares equal to key is currently in the list.</span>
  <span class="token keyword">void</span> <span class="token function">Insert</span><span class="token punctuation">(</span><span class="token keyword">const</span> Key<span class="token operator">&amp;</span> key<span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">// Returns true iff an entry that compares equal to key is in the list.</span>
  <span class="token keyword">bool</span> <span class="token function">Contains</span><span class="token punctuation">(</span><span class="token keyword">const</span> Key<span class="token operator">&amp;</span> key<span class="token punctuation">)</span> <span class="token keyword">const</span><span class="token punctuation">;</span>
 
  <span class="token keyword">class</span> <span class="token class-name">Iterator</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>SkipList是一个模板类，其中<code>Key</code>用于指明该有序索引存储的键的类型；<code>Comparator</code>用于指明该有序索引进行序的比较时使用的方式。SkipList提供了两个公共接口用于使用：</p>
<ul>
<li><code>Insert</code>用于插入一个Key</li>
<li><code>Contains</code>用于检查指定的key是否存在。</li>
<li>此外，<code>SkipList</code>在内部定义了<code>Iterator</code>类用于进行范围或者点查询。</li>
</ul>
<hr>
<h3 id="Insert过程"><a href="#Insert过程" class="headerlink" title="Insert过程"></a>Insert过程</h3><p>SkipList在Insert时会首先找到该key对应的节点应该在的位置，由于LevelDB中的Skiplist每个节点是单向链接的，因此也就需要找到该key应该插入位置的前驱节点。这是通过<code>FindGreaterOrEqual</code>来实现的，该函数会返回在每一层上新插入节点的前驱节点:</p>
<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp">Node<span class="token operator">*</span> prev<span class="token punctuation">[</span>kMaxHeight<span class="token punctuation">]</span><span class="token punctuation">;</span>
Node<span class="token operator">*</span> x <span class="token operator">=</span> <span class="token function">FindGreaterOrEqual</span><span class="token punctuation">(</span>key<span class="token punctuation">,</span> prev<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Our data structure does not allow duplicate insertion</span>
<span class="token function">assert</span><span class="token punctuation">(</span>x <span class="token operator">==</span> <span class="token keyword">nullptr</span> <span class="token operator">||</span> <span class="token operator">!</span><span class="token function">Equal</span><span class="token punctuation">(</span>key<span class="token punctuation">,</span> x<span class="token operator">-></span>key<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>SkipList的算法要求为每个节点随机指定一个高度，如果该高度高于当前SkipList的最高高度，还需要用<code>head</code>节点来填充<code>prev</code>数组超出当前最大高度的部分：</p>
<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp"><span class="token keyword">int</span> height <span class="token operator">=</span> <span class="token function">RandomHeight</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>height <span class="token operator">></span> <span class="token function">GetMaxHeight</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token function">GetMaxHeight</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> height<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    prev<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> head_<span class="token punctuation">;</span>
  <span class="token punctuation">&#125;</span>
  max_height_<span class="token punctuation">.</span><span class="token function">store</span><span class="token punctuation">(</span>height<span class="token punctuation">,</span> std<span class="token double-colon punctuation">::</span>memory_order_relaxed<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>到这一步做完，新插入node的所有前驱节点都被正确找到了，只需要按照链表的方式将其链入即可：</p>
<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp">x <span class="token operator">=</span> <span class="token function">NewNode</span><span class="token punctuation">(</span>key<span class="token punctuation">,</span> height<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> height<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
  <span class="token comment">// NoBarrier_SetNext() suffices since we will add a barrier when</span>
  <span class="token comment">// we publish a pointer to "x" in prev[i].</span>
  x<span class="token operator">-></span><span class="token function">NoBarrier_SetNext</span><span class="token punctuation">(</span>i<span class="token punctuation">,</span> prev<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token operator">-></span><span class="token function">NoBarrier_Next</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  prev<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token operator">-></span><span class="token function">SetNext</span><span class="token punctuation">(</span>i<span class="token punctuation">,</span> x<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>这里链入的方式是从最底层到最高层链入，目的是为了防止并发情况下的错误。如果先将NewNode从高层链入，假设此时有一个并发的search操作到来，当该search操作到达这个node之后，它可能会顺着该node向下移动，但此时NewNode下层的next指针还没有设置完，从而导致错误。</p>
<p>此处<code>x = NewNode(key, height)</code>分配了一个高度为<code>height</code>, 包含键为<code>key</code>的节点，这里仅仅只是简单将key赋值给Node内部，因为SkipList假设模板参数<code>Key</code>是可拷贝的。当我们在<code>MemTable</code>中对其实例化时，对应的<code>Key</code>为<code>const char*</code>, key的内容所占用的空间需要在调用<code>SkipList::insert</code>之前分配。</p>
<h4 id="FindGreaterOrEqual"><a href="#FindGreaterOrEqual" class="headerlink" title="FindGreaterOrEqual"></a>FindGreaterOrEqual</h4><p>该函数是实现<code>SkipList</code>所有操作的核心，包括Insert中找到应该插入的<code>prev</code>位置，在<code>Contain</code>函数中找到目标key所在的位置等等。该函数的原型如下：</p>
<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp"><span class="token keyword">template</span> <span class="token operator">&lt;</span><span class="token keyword">typename</span> <span class="token class-name">Key</span><span class="token punctuation">,</span> <span class="token keyword">class</span> <span class="token class-name">Comparator</span><span class="token operator">></span>
<span class="token keyword">typename</span> <span class="token class-name">SkipList</span><span class="token operator">&lt;</span>Key<span class="token punctuation">,</span> Comparator<span class="token operator">></span><span class="token double-colon punctuation">::</span>Node<span class="token operator">*</span>
<span class="token class-name">SkipList</span><span class="token operator">&lt;</span>Key<span class="token punctuation">,</span> Comparator<span class="token operator">></span><span class="token double-colon punctuation">::</span><span class="token function">FindGreaterOrEqual</span><span class="token punctuation">(</span><span class="token keyword">const</span> Key<span class="token operator">&amp;</span> key<span class="token punctuation">,</span>
                                              Node<span class="token operator">*</span><span class="token operator">*</span> prev<span class="token punctuation">)</span> <span class="token keyword">const</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<p>对于输入的key，该函数返回当前SkipList中满足<code>node key &gt;= key</code>的第一个节点，并且将每一层中，满足<code>node key &lt; key</code>的最大的节点放入prev数组中。该函数从最高层开始，不断试探下一个节点的key是否小于目标key，如果是，则向前移动；如果不是，则说明当前的节点满足：<code>node-&gt;key &lt; key &lt;= node-&gt;next-&gt;key</code>，因此将node加入到prev数组中。</p>
<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp">Node<span class="token operator">*</span> x <span class="token operator">=</span> head_<span class="token punctuation">;</span>
<span class="token keyword">int</span> level <span class="token operator">=</span> <span class="token function">GetMaxHeight</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">;</span>
<span class="token keyword">while</span> <span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
  Node<span class="token operator">*</span> next <span class="token operator">=</span> x<span class="token operator">-></span><span class="token function">Next</span><span class="token punctuation">(</span>level<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">KeyIsAfterNode</span><span class="token punctuation">(</span>key<span class="token punctuation">,</span> next<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token comment">// Keep searching in this list</span>
    x <span class="token operator">=</span> next<span class="token punctuation">;</span>
  <span class="token punctuation">&#125;</span> <span class="token keyword">else</span> <span class="token punctuation">&#123;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>prev <span class="token operator">!=</span> <span class="token keyword">nullptr</span><span class="token punctuation">)</span> prev<span class="token punctuation">[</span>level<span class="token punctuation">]</span> <span class="token operator">=</span> x<span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>level <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
      <span class="token keyword">return</span> next<span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span> <span class="token keyword">else</span> <span class="token punctuation">&#123;</span>
      <span class="token comment">// Switch to next list</span>
      level<span class="token operator">--</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
  <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>除了<code>FindGreaterOrEqual</code>之外，<code>SkipList</code>还提供了<code>FindLessThan</code>, <code>FindLast</code>等函数，但它们的大体实现细节都与<code>FindGreaterThanOrEqual</code>无异，此处不再赘述。</p>
<hr>
<h3 id="SkipList搜索过程"><a href="#SkipList搜索过程" class="headerlink" title="SkipList搜索过程"></a>SkipList搜索过程</h3><p><code>SkipList</code>内部定义了<code>Iterator</code>类，但该类并不直接继承leveldb的<code>Iterator</code>类，因为<code>SkipList</code>作为一个utility, 并不属于db定义的一部分。也正是因为这个原因，<code>SkipList::Iterator</code>是定义在<code>SkipList</code>内部的，而且它不会支持一些<code>Iterator</code>抽象接口定义的操作，例如<code>value()</code>等。</p>
<p>SkipList的Iterator包含了两个成员，一是该迭代器索引元素所在的跳表，二是其对应元素的节点：</p>
<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp"><span class="token keyword">template</span><span class="token operator">&lt;</span><span class="token keyword">typename</span> <span class="token class-name">Key</span><span class="token punctuation">,</span> <span class="token keyword">class</span> <span class="token class-name">Comparator</span><span class="token operator">></span>
<span class="token keyword">class</span> <span class="token class-name">SkipList</span> <span class="token punctuation">&#123;</span>
  <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
  <span class="token keyword">class</span> <span class="token class-name">Iterator</span> <span class="token punctuation">&#123;</span>
    SkipList<span class="token operator">*</span> list_<span class="token punctuation">;</span>
    Node<span class="token operator">*</span> node_<span class="token punctuation">;</span>
  <span class="token punctuation">&#125;</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><code>Iterator</code>通过调用<code>list_</code>的相关成员函数来修改保存的<code>node_</code>节点，从而实现指向不同元素的功能。以<code>Seek()</code>实现为例，该迭代器接口修改迭代器使其指向第一个比目标key大或相等的节点，其本质只是调用了<code>SkipList</code>的<code>FindGreaterOrEqual</code>函数：</p>
<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp"><span class="token keyword">template</span> <span class="token operator">&lt;</span><span class="token keyword">typename</span> <span class="token class-name">Key</span><span class="token punctuation">,</span> <span class="token keyword">class</span> <span class="token class-name">Comparator</span><span class="token operator">></span>
<span class="token keyword">inline</span> <span class="token keyword">void</span> SkipList<span class="token operator">&lt;</span>Key<span class="token punctuation">,</span> Comparator<span class="token operator">></span><span class="token double-colon punctuation">::</span><span class="token class-name">Iterator</span><span class="token double-colon punctuation">::</span><span class="token function">Seek</span><span class="token punctuation">(</span><span class="token keyword">const</span> Key<span class="token operator">&amp;</span> target<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
  node_ <span class="token operator">=</span> list_<span class="token operator">-></span><span class="token function">FindGreaterOrEqual</span><span class="token punctuation">(</span>target<span class="token punctuation">,</span> <span class="token keyword">nullptr</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<p>其他迭代器接口也是类似的实现。值得注意的是，由于这里<code>Iterator</code>是<code>SkipList</code>的嵌套类，因此它有权访问<code>SkipList</code>类的所有成员，包括私有成员。但是<code>SkipList</code>无权访问嵌套类<code>Iterator</code>的私有成员。</p>
<hr>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>本节我们简单介绍了<code>MemTable</code>以及<code>SkipList</code>的实现原理，<code>MemTable</code>作为一个内存缓冲区，其索引是可以替换的，只是在LevelDB中采用了SkipList，所以这两部分分开构建。<code>MemTable</code>负责接受外界<code>Insert, Delete, Get</code>请求并将其序列化为<code>SkipList</code>可接受的数据格式；<code>SkipList</code>负责有序索引的实现逻辑。</p>
<p>一些有用的启发包括：使用迭代器实现<code>Get</code>操作，从而减少重复逻辑的书写。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="https://Holworth.github.io"></a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://holworth.github.io/post/LevelDB%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0-Memtable.html">https://holworth.github.io/post/LevelDB%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0-Memtable.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://Holworth.github.io" target="_blank">Hexo</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/LevelDB/">LevelDB</a><a class="post-meta__tags" href="/tags/C/">C++</a><a class="post-meta__tags" href="/tags/KV/">KV</a></div><div class="post_share"><div class="social-share" data-image="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/post/LevelDB%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0-Env.html"><img class="prev-cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">LevelDB阅读笔记-Env</div></div></a></div><div class="next-post pull-right"><a href="/post/MIT6-824-Lab3A%E7%AC%94%E8%AE%B0.html"><img class="next-cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">MIT6.824 Lab3A笔记</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/post/LevelDB%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0-DB%E6%8E%A5%E5%8F%A3.html" title="LevelDB阅读笔记:DB接口"><img class="cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-01-26</div><div class="title">LevelDB阅读笔记:DB接口</div></div></a></div><div><a href="/post/LevelDB%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0-Env.html" title="LevelDB阅读笔记-Env"><img class="cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-04-02</div><div class="title">LevelDB阅读笔记-Env</div></div></a></div><div><a href="/post/LevelDB%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0-key%E7%9B%B8%E5%85%B3%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84.html" title="LevelDB阅读笔记:key相关数据结构"><img class="cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-02-24</div><div class="title">LevelDB阅读笔记:key相关数据结构</div></div></a></div><div><a href="/post/LevelDB%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0-%E8%AF%BB%E5%86%99%E6%B5%81%E7%A8%8B.html" title="LevelDB阅读笔记:读写流程"><img class="cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-02-16</div><div class="title">LevelDB阅读笔记:读写流程</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name"></div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">11</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">9</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">3</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#LevelDB%E4%B8%AD%E7%9A%84MemTable"><span class="toc-number">1.</span> <span class="toc-text">LevelDB中的MemTable</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#MemTable"><span class="toc-number">1.1.</span> <span class="toc-text">MemTable</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B9%E6%B3%95%E5%AE%9E%E7%8E%B0"><span class="toc-number">1.1.1.</span> <span class="toc-text">方法实现</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SkipList"><span class="toc-number">1.2.</span> <span class="toc-text">SkipList</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Insert%E8%BF%87%E7%A8%8B"><span class="toc-number">1.2.1.</span> <span class="toc-text">Insert过程</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#FindGreaterOrEqual"><span class="toc-number">1.2.1.1.</span> <span class="toc-text">FindGreaterOrEqual</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SkipList%E6%90%9C%E7%B4%A2%E8%BF%87%E7%A8%8B"><span class="toc-number">1.2.2.</span> <span class="toc-text">SkipList搜索过程</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%8F%E7%BB%93"><span class="toc-number">1.3.</span> <span class="toc-text">小结</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/post/%E6%9C%80%E7%9F%AD%E8%B7%AF%E5%BE%84%E7%AE%97%E6%B3%95%E5%9F%BA%E7%A1%80.html" title="最短路径算法基础"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="最短路径算法基础"/></a><div class="content"><a class="title" href="/post/%E6%9C%80%E7%9F%AD%E8%B7%AF%E5%BE%84%E7%AE%97%E6%B3%95%E5%9F%BA%E7%A1%80.html" title="最短路径算法基础">最短路径算法基础</a><time datetime="2022-04-23T02:59:11.000Z" title="发表于 2022-04-23 10:59:11">2022-04-23</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/post/LevelDB%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0-Env.html" title="LevelDB阅读笔记-Env"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="LevelDB阅读笔记-Env"/></a><div class="content"><a class="title" href="/post/LevelDB%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0-Env.html" title="LevelDB阅读笔记-Env">LevelDB阅读笔记-Env</a><time datetime="2022-04-02T10:46:21.000Z" title="发表于 2022-04-02 18:46:21">2022-04-02</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/post/LevelDB%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0-Memtable.html" title="LevelDB阅读笔记-Memtable"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="LevelDB阅读笔记-Memtable"/></a><div class="content"><a class="title" href="/post/LevelDB%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0-Memtable.html" title="LevelDB阅读笔记-Memtable">LevelDB阅读笔记-Memtable</a><time datetime="2022-03-09T12:44:28.000Z" title="发表于 2022-03-09 20:44:28">2022-03-09</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/post/MIT6-824-Lab3A%E7%AC%94%E8%AE%B0.html" title="MIT6.824 Lab3A笔记"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="MIT6.824 Lab3A笔记"/></a><div class="content"><a class="title" href="/post/MIT6-824-Lab3A%E7%AC%94%E8%AE%B0.html" title="MIT6.824 Lab3A笔记">MIT6.824 Lab3A笔记</a><time datetime="2022-03-04T13:21:14.000Z" title="发表于 2022-03-04 21:21:14">2022-03-04</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/post/LevelDB%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0-key%E7%9B%B8%E5%85%B3%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84.html" title="LevelDB阅读笔记:key相关数据结构"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="LevelDB阅读笔记:key相关数据结构"/></a><div class="content"><a class="title" href="/post/LevelDB%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0-key%E7%9B%B8%E5%85%B3%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84.html" title="LevelDB阅读笔记:key相关数据结构">LevelDB阅读笔记:key相关数据结构</a><time datetime="2022-02-24T13:37:08.000Z" title="发表于 2022-02-24 21:37:08">2022-02-24</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By null</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>