<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="LevelDB阅读笔记:DB接口, Hexo">
    <meta name="description" content="LevelDB使用接口class DB在leveldb中，作者提供了class DB这个抽象基类作为整个levelbd库暴露给外界的接口，这个基类包含了leveldb这个kv系统应该支持的操作接口，例如打开数据库，关闭数据库，读写操作，快照">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>LevelDB阅读笔记:DB接口 | Hexo</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.0.0"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Hexo</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Hexo</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/14.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">LevelDB阅读笔记:DB接口</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/LevelDB/">
                                <span class="chip bg-color">LevelDB</span>
                            </a>
                        
                            <a href="/tags/C/">
                                <span class="chip bg-color">C++</span>
                            </a>
                        
                            <a href="/tags/KV/">
                                <span class="chip bg-color">KV</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Coding/" class="post-category">
                                Coding
                            </a>
                        
                            <a href="/categories/Coding/Database/" class="post-category">
                                Database
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-01-26
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="LevelDB使用接口"><a href="#LevelDB使用接口" class="headerlink" title="LevelDB使用接口"></a>LevelDB使用接口</h1><h2 id="class-DB"><a href="#class-DB" class="headerlink" title="class DB"></a>class DB</h2><p>在leveldb中，作者提供了<code>class DB</code>这个抽象基类作为整个levelbd库暴露给外界的接口，这个基类包含了leveldb这个kv系统应该支持的操作接口，例如打开数据库，关闭数据库，读写操作，快照等等。该类放置在文件<code>include/leveldb/db.h</code>中。</p>
<p>除了抽象基类db，其他的一些需要被用户使用到的对象，包括：用于打开DB的<code>Option</code>类，用于进行读写操作的<code>ReadOption</code>, <code>WriteOption</code>等等也在该文件中被声明，其定义可以在<code>include/leveldb/option.h</code>中找到。</p>
<p>总的来说，整个<code>db.h</code>文件的构建如下：</p>
<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp"><span class="token keyword">struct</span> <span class="token class-name">Options</span><span class="token punctuation">;</span>
<span class="token keyword">struct</span> <span class="token class-name">ReadOptions</span><span class="token punctuation">;</span>
<span class="token keyword">struct</span> <span class="token class-name">WriteOptions</span><span class="token punctuation">;</span>
<span class="token keyword">class</span> <span class="token class-name">WriteBatch</span><span class="token punctuation">;</span>

<span class="token keyword">class</span> <span class="token class-name">LEVELDB_EXPORT</span> DB <span class="token punctuation">&#123;</span>
 <span class="token keyword">public</span><span class="token operator">:</span>
  <span class="token keyword">static</span> Status <span class="token function">Open</span><span class="token punctuation">(</span><span class="token keyword">const</span> Options<span class="token operator">&amp;</span> options<span class="token punctuation">,</span> <span class="token keyword">const</span> std<span class="token double-colon punctuation">::</span>string<span class="token operator">&amp;</span> name<span class="token punctuation">,</span>
                     DB<span class="token operator">*</span><span class="token operator">*</span> dbptr<span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token function">DB</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=</span> <span class="token keyword">default</span><span class="token punctuation">;</span>

  <span class="token function">DB</span><span class="token punctuation">(</span><span class="token keyword">const</span> DB<span class="token operator">&amp;</span><span class="token punctuation">)</span> <span class="token operator">=</span> <span class="token keyword">delete</span><span class="token punctuation">;</span>
  DB<span class="token operator">&amp;</span> <span class="token keyword">operator</span><span class="token operator">=</span><span class="token punctuation">(</span><span class="token keyword">const</span> DB<span class="token operator">&amp;</span><span class="token punctuation">)</span> <span class="token operator">=</span> <span class="token keyword">delete</span><span class="token punctuation">;</span>

  <span class="token keyword">virtual</span> <span class="token operator">~</span><span class="token function">DB</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	
  <span class="token comment">// Read/write operation interface</span>
  <span class="token keyword">virtual</span> Status <span class="token function">Put</span><span class="token punctuation">(</span><span class="token keyword">const</span> WriteOptions<span class="token operator">&amp;</span> options<span class="token punctuation">,</span> <span class="token keyword">const</span> Slice<span class="token operator">&amp;</span> key<span class="token punctuation">,</span>
                     <span class="token keyword">const</span> Slice<span class="token operator">&amp;</span> value<span class="token punctuation">)</span> <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>

  <span class="token keyword">virtual</span> Status <span class="token function">Delete</span><span class="token punctuation">(</span><span class="token keyword">const</span> WriteOptions<span class="token operator">&amp;</span> options<span class="token punctuation">,</span> <span class="token keyword">const</span> Slice<span class="token operator">&amp;</span> key<span class="token punctuation">)</span> <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>

  <span class="token keyword">virtual</span> Status <span class="token function">Write</span><span class="token punctuation">(</span><span class="token keyword">const</span> WriteOptions<span class="token operator">&amp;</span> options<span class="token punctuation">,</span> WriteBatch<span class="token operator">*</span> updates<span class="token punctuation">)</span> <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>

  <span class="token keyword">virtual</span> Status <span class="token function">Get</span><span class="token punctuation">(</span><span class="token keyword">const</span> ReadOptions<span class="token operator">&amp;</span> options<span class="token punctuation">,</span> <span class="token keyword">const</span> Slice<span class="token operator">&amp;</span> key<span class="token punctuation">,</span>
                     std<span class="token double-colon punctuation">::</span>string<span class="token operator">*</span> value<span class="token punctuation">)</span> <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
  
  <span class="token comment">// Iterator and Snapshort</span>
  <span class="token keyword">virtual</span> Iterator<span class="token operator">*</span> <span class="token function">NewIterator</span><span class="token punctuation">(</span><span class="token keyword">const</span> ReadOptions<span class="token operator">&amp;</span> options<span class="token punctuation">)</span> <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>

  <span class="token keyword">virtual</span> <span class="token keyword">const</span> Snapshot<span class="token operator">*</span> <span class="token function">GetSnapshot</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>

  <span class="token keyword">virtual</span> <span class="token keyword">void</span> <span class="token function">ReleaseSnapshot</span><span class="token punctuation">(</span><span class="token keyword">const</span> Snapshot<span class="token operator">*</span> snapshot<span class="token punctuation">)</span> <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>

  <span class="token keyword">virtual</span> <span class="token keyword">bool</span> <span class="token function">GetProperty</span><span class="token punctuation">(</span><span class="token keyword">const</span> Slice<span class="token operator">&amp;</span> property<span class="token punctuation">,</span> std<span class="token double-colon punctuation">::</span>string<span class="token operator">*</span> value<span class="token punctuation">)</span> <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>

  <span class="token keyword">virtual</span> <span class="token keyword">void</span> <span class="token function">GetApproximateSizes</span><span class="token punctuation">(</span><span class="token keyword">const</span> Range<span class="token operator">*</span> range<span class="token punctuation">,</span> <span class="token keyword">int</span> n<span class="token punctuation">,</span>
                                   <span class="token keyword">uint64_t</span><span class="token operator">*</span> sizes<span class="token punctuation">)</span> <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
  
  <span class="token keyword">virtual</span> <span class="token keyword">void</span> <span class="token function">CompactRange</span><span class="token punctuation">(</span><span class="token keyword">const</span> Slice<span class="token operator">*</span> begin<span class="token punctuation">,</span> <span class="token keyword">const</span> Slice<span class="token operator">*</span> end<span class="token punctuation">)</span> <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span class="token punctuation">;</span>

LEVELDB_EXPORT Status <span class="token function">DestroyDB</span><span class="token punctuation">(</span><span class="token keyword">const</span> std<span class="token double-colon punctuation">::</span>string<span class="token operator">&amp;</span> name<span class="token punctuation">,</span>
                                <span class="token keyword">const</span> Options<span class="token operator">&amp;</span> options<span class="token punctuation">)</span><span class="token punctuation">;</span>


LEVELDB_EXPORT Status <span class="token function">RepairDB</span><span class="token punctuation">(</span><span class="token keyword">const</span> std<span class="token double-colon punctuation">::</span>string<span class="token operator">&amp;</span> dbname<span class="token punctuation">,</span>
                               <span class="token keyword">const</span> Options<span class="token operator">&amp;</span> options<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="接口"><a href="#接口" class="headerlink" title="接口"></a>接口</h3><ul>
<li><p>DB的创建： <code>static Open(const Options&amp; options, const std::string&amp; name, DB** dbptr)</code></p>
<p>Q: 为什么不直接把name放到options里面，还要单独为name占据一个参数的位置呢？</p>
<p>A: 一个我认为合理的解释是<code>Options</code>有默认构造函数，但<code>std::string</code>的默认构造函数是空字符串，在这个数据库场景下是非法的。</p>
</li>
<li><p>读写操作接口：</p>
<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp"><span class="token keyword">virtual</span> Status <span class="token function">Put</span><span class="token punctuation">(</span><span class="token keyword">const</span> WriteOptions<span class="token operator">&amp;</span> options<span class="token punctuation">,</span> <span class="token keyword">const</span> Slice<span class="token operator">&amp;</span> key<span class="token punctuation">,</span> <span class="token keyword">const</span> Slice<span class="token operator">&amp;</span> value<span class="token punctuation">)</span> <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>

<span class="token keyword">virtual</span> Status <span class="token function">Delete</span><span class="token punctuation">(</span><span class="token keyword">const</span> WriteOptions<span class="token operator">&amp;</span> options<span class="token punctuation">,</span> <span class="token keyword">const</span> Slice<span class="token operator">&amp;</span> key<span class="token punctuation">)</span> <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>

<span class="token keyword">virtual</span> Status <span class="token function">Write</span><span class="token punctuation">(</span><span class="token keyword">const</span> WriteOptions<span class="token operator">&amp;</span> options<span class="token punctuation">,</span> WriteBatch<span class="token operator">*</span> updates<span class="token punctuation">)</span> <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>

<span class="token keyword">virtual</span> Status <span class="token function">Get</span><span class="token punctuation">(</span><span class="token keyword">const</span> ReadOptions<span class="token operator">&amp;</span> options<span class="token punctuation">,</span> <span class="token keyword">const</span> Slice<span class="token operator">&amp;</span> key<span class="token punctuation">,</span> std<span class="token double-colon punctuation">::</span>string<span class="token operator">*</span> value<span class="token punctuation">)</span> <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
</li>
</ul>
<p>  其中，每个读写操作：<code>Put, Delete, Write, Get</code>都带有一个对应的Option参数作为本次操作的配置。此外，<code>Put，Delete</code>操作都是单次操作，可以看到：它们的参数都是单个的key和value；但是<code>Write</code>操作是批量更新操作，其参数是一个<code>WriteBatch</code>。</p>
<p>  为一个KV数据库同时提供单点的更新：<code>Put</code>与<code>Delete</code>, 以及批量更新的操作<code>Write</code>是一种非常典型的模式。这背后，是有应用需求在支持这种设计。显然单点更新的延迟更低，但批量更新可以获得较高的吞吐，各自有各自的优势。而且很难说LevelDB内部是不是也可能将一个<code>Put</code>和<code>Delete</code>单次更新缓存在一个<code>WriteBatch</code>中。</p>
<ul>
<li><p>范围操作：</p>
<p><code>virtual Iterator* NewIterator(const ReadOptions&amp; options) = 0;</code></p>
<p>LevelDB并没有提供显式的range操作，通过返回迭代器来由用户进行范围查询。迭代器应该包含哪些数据结构，以及如何维护迭代器与DB本身数据之间的一致性，我认为是设计迭代器这类数据结构的难点。</p>
</li>
<li><p>获取数据库本身的信息：</p>
<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp"><span class="token keyword">virtual</span> <span class="token keyword">bool</span> <span class="token function">GetProperty</span><span class="token punctuation">(</span><span class="token keyword">const</span> Slice<span class="token operator">&amp;</span> property<span class="token punctuation">,</span> std<span class="token double-colon punctuation">::</span>string<span class="token operator">*</span> value<span class="token punctuation">)</span> <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token keyword">virtual</span> <span class="token keyword">void</span> <span class="token function">GetApproximateSizes</span><span class="token punctuation">(</span><span class="token keyword">const</span> Range<span class="token operator">*</span> range<span class="token punctuation">,</span> <span class="token keyword">int</span> n<span class="token punctuation">,</span> <span class="token keyword">uint64_t</span><span class="token operator">*</span> sizes<span class="token punctuation">)</span> <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
</li>
</ul>
<p>​    实际上，这部分并不是一个KV设计的重点，但是至少还是应该要有。</p>
<hr>
<h3 id="设计"><a href="#设计" class="headerlink" title="设计"></a>设计</h3><p>从上面的代码中，我们可以看出以下几点设计：</p>
<ul>
<li><p>LevelDB使用<code>static</code>函数来进行一个DB对象的创建，这种方式与<code>DBImpl</code>对DB的继承有关，可以屏蔽底层的实现细节：</p>
<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp"><span class="token comment">// db_impl.cc: </span>
Status <span class="token class-name">DB</span><span class="token double-colon punctuation">::</span><span class="token function">Open</span><span class="token punctuation">(</span><span class="token keyword">const</span> Options<span class="token operator">&amp;</span> options<span class="token punctuation">,</span> <span class="token keyword">const</span> std<span class="token double-colon punctuation">::</span>string<span class="token operator">&amp;</span> dbname<span class="token punctuation">,</span> DB<span class="token operator">*</span><span class="token operator">*</span> dbptr<span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
</li>
<li><p>与<code>Open</code>对应的是，<code>DestroyDB, RepairDB</code>均不是作为DB的成员函数，而是独立于<code>class DB</code>实现的函数，并且其参数中也没有明确的<code>DB*</code>指针来指明操作的目标DB, 而是与<code>Open</code>一样，是通过<code>std::string</code>类型的<code>dbname</code>作为参数实现的。</p>
</li>
<li><p>其他的接口均作为DB的成员函数来提供服务，但都被设置为纯虚函数，以此来屏蔽实现细节。</p>
</li>
</ul>
<p>除此之外，还有一些值得注意的地方：</p>
<ul>
<li><p><code>NewIterator</code>和<code>GetSnapshot</code>函数的接口被设计为返回一个对应对象的指针，而且注释中明确说明Iterator对象是在堆上分配的：</p>
<blockquote>
<p>  // Return a heap-allocated iterator over the contents of the database.</p>
</blockquote>
</li>
</ul>
<p>而<code>Snapshot</code>对象不清楚，但估计也差不多，而且注释中要求一个创建的Snapshot对象需要通过<code>ReleaseSnapshot</code>来进行释放和销毁。这里值得注意的原因是在自己写迭代器时总是会纠结于到底是返回一个指针还是一个Iterator对象。在LevelDB中，该接口返回指针的原因是，<code>Iterator</code>对象本身也是一个抽象基类，所以需要返回指针来代表实际的迭代器对象，但是不可能返回一个指向局部对象的指针，所以只能是使用堆上对象进行返回了。这样的弊端在于需要调用者来显式释放迭代器对象。</p>
<p>此外，这里的<code>Iterator</code>类基本上应该是作为整个DB的迭代器基类，因此其他内部的类，例如索引，或是sstable内部实现的用于局部遍历数据的iterator不应该继承此处的<code>Iterator</code>基类。</p>
<ul>
<li><p>DB基类还提供了<code>CompactRange</code>接口用于对指定范围的key-value数据进行compact操作：按照注释所声明的那样，compact会删除重复的key-value对，并且重新安排数据的存储来减少访问它们的开销。</p>
<p>我之前也曾经非常疑惑是否需要为一个本身就提供了内部数据compact的KV再显式地提供compact接口，从这里来看应该是需要的，这会使得该数据库的功能更加完善。而Bitcask模型，应该是内部并不维护后台的compaction，而完全由用户显式地调用Compact接口来实现数据compact的功能。</p>
</li>
</ul>
<hr>
<p>其他与DB相关的类包括：</p>
<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp"><span class="token keyword">class</span> <span class="token class-name">Range</span><span class="token punctuation">;</span>		<span class="token comment">// 基本上就是两个Slice组成的pair，用来指定一个range的范围，注意这里的Range是左开右闭的区间</span>
<span class="token keyword">class</span> <span class="token class-name">Snapshot</span><span class="token punctuation">;</span>	<span class="token comment">// 一个Snapshot的基类，基本没有内容</span>
<span class="token keyword">struct</span> <span class="token class-name">Options</span><span class="token punctuation">;</span>			
<span class="token keyword">struct</span> <span class="token class-name">ReadOptions</span><span class="token punctuation">;</span>
<span class="token keyword">struct</span> <span class="token class-name">WriteOptions</span><span class="token punctuation">;</span> <span class="token comment">// 3个用于进行configuration的option结构，注意它们并非相互继承的关系</span>
<span class="token keyword">class</span> <span class="token class-name">WriteBatch</span><span class="token punctuation">;</span> <span class="token comment">// 多个Update操(指Put和Delete)的聚合，用于一次性apply多个更新操作</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="Options类"><a href="#Options类" class="headerlink" title="Options类"></a>Options类</h3><p>Options类内部的参数对整个DB的执行行为进行了控制，并且对一些内部数据结构的参数进行了指定。按照代码中的注释，<code>class Options</code>的配置参数可以分为两类：</p>
<ul>
<li><p>Affect Behaviour</p>
<ul>
<li><code>bool create_if_missing = false; &amp; bool error_if_exists = false;</code> ： 用于在打开一个DB时控制该DB的行为，前者指定当目标DB不存在时(<code>Open()</code>)是否要创建db，后者用于指定当一个db存在时是否要报错。由于<code>DB</code>只提供了Open接口，因此这个借口需要同时实现：Create以及Open existed的功能。</li>
<li><code>Env* env</code>: 说明当前执行的环境，主要是操作系统相关的一些东西。作为一个跨平台执行的数据库，基于系统封装很有必要</li>
<li><code>const Comparator* comparator</code>: 说明该DB所基于的排序。很明显，同一个DB自从创建开始就应该一直使用相同的顺序，代码的注释中特别提到了这一点。</li>
<li><code>Logger* info_log = nullptr</code>: 用于指定日志信息的输出目标，如果此处设置为nullptr，leveldb内部会创建新的文件用于存储日志。值得说明的是，这里的日志和DB内部的写前日志(Write-Ahead Log)不是一个东西, 更像是用于记录运行时状态的日志信息。（这里也可以看出作为一个工业产品与科研玩具的不同。）</li>
</ul>
</li>
<li><p>Affect Performance</p>
<p>​    此类参数大多是关于db内部数据结构的配置，例如cache的大小，打开文件的数目，文件的大小等等，这里并不展开描述。</p>
</li>
</ul>
<hr>
<h3 id="ReadOptions类"><a href="#ReadOptions类" class="headerlink" title="ReadOptions类"></a>ReadOptions类</h3><pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp"><span class="token keyword">struct</span> <span class="token class-name">LEVELDB_EXPORT</span> ReadOptions <span class="token punctuation">&#123;</span>
  <span class="token function">ReadOptions</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=</span> <span class="token keyword">default</span><span class="token punctuation">;</span>
  <span class="token comment">// Default parameters:</span>
  <span class="token keyword">bool</span> verify_checksums <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
  <span class="token keyword">bool</span> fill_cache <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> Snapshot<span class="token operator">*</span> snapshot <span class="token operator">=</span> <span class="token keyword">nullptr</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><code>ReadOptions</code>类的配置参数较少，并且从其命名上就能看出该配置代表的性质。值得注意的是<code>fill_cache</code>，该值表明了在读取时是否用读取的数据来填充cache，作者在注释中的建议是在进行<code>scan range</code>时不要将该参数设置为true: 在范围查询会通过<code>NewIterator</code>返回一个迭代器，返回查询是通过不断递增这个迭代器来达到目的的，如果fill_cache设置为true，可能会导致执行scan时数据不断填充cache，从而导致cache被”污染“。</p>
<h3 id="WriteOptions类"><a href="#WriteOptions类" class="headerlink" title="WriteOptions类"></a>WriteOptions类</h3><p>WriteOptions仅有一个参数<code>sync</code>,用于控制该次写操作是否从操作系统buffer中被刷新到磁盘上。显然，如果该值被置为true，那么写操作很慢但是会被持久化，反之db将无法保证此次写操作的持久化。</p>
<p>LevelDB的一次写会被先写入到memtable中，然后再一次性将一个memtable刷新到磁盘中。如果在一次Put操作中将该值置为true，那么这次写操作会bypass memtable吗？还是说它会照常写入memtable，但是提前进行memtable的flush。这个问题需要到后面看到memtable的部分才能完全解答。</p>
<hr>
<h3 id="WriteBatch类"><a href="#WriteBatch类" class="headerlink" title="WriteBatch类"></a>WriteBatch类</h3><p><code>WriteBatch</code>类是leveldb提供给用户的头文件内容之一，因为该类被用于<code>DB</code>的<code>Write</code>接口：</p>
<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp"><span class="token keyword">virtual</span> Status <span class="token function">Write</span><span class="token punctuation">(</span><span class="token keyword">const</span> WriteOptions<span class="token operator">&amp;</span> options<span class="token punctuation">,</span> WriteBatch<span class="token operator">*</span> updates<span class="token punctuation">)</span> <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>从名字可以看出来,<code>WriteBatch</code>缓存了多个<code>Put, Delete</code>请求，然后通过一次<code>Write</code>调用写入到DB内部。通过<code>write_batch.h</code>文件头部的注释可以看出这一点：</p>
<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp"><span class="token comment">// WriteBatch holds a collection of updates to apply atomically to a DB.</span>
<span class="token comment">//</span>
<span class="token comment">// The updates are applied in the order in which they are added</span>
<span class="token comment">// to the WriteBatch.  For example, the value of "key" will be "v3"</span>
<span class="token comment">// after the following batch is written:</span>
<span class="token comment">//</span>
<span class="token comment">//    batch.Put("key", "v1");</span>
<span class="token comment">//    batch.Delete("key");</span>
<span class="token comment">//    batch.Put("key", "v2");</span>
<span class="token comment">//    batch.Put("key", "v3");</span>
<span class="token comment">//</span>
<span class="token comment">// Multiple threads can invoke const methods on a WriteBatch without</span>
<span class="token comment">// external synchronization, but if any of the threads may call a</span>
<span class="token comment">// non-const method, all threads accessing the same WriteBatch must use</span>
<span class="token comment">// external synchronization.</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>不过让我好奇的是这里所谓的：<code>apply atomically to a DB</code>是什么意思，<code>atomically</code>需要从两个方面满足要求：</p>
<ul>
<li>多个线程并发写入或读取时需要保证一个batch内部的数据是原子更新的</li>
<li>在<code>WriteBatch</code>写入时，如果发生了掉电或者crash，这个batch内部的所有的数据要么是完全被持久化的，要么完全没有持久化。</li>
</ul>
<p>在后面的代码部分我们会着重关注这里的原子性实现。</p>
<h4 id="类的构成："><a href="#类的构成：" class="headerlink" title="类的构成："></a>类的构成：</h4><p><code>WriteBatch</code>的数据部分只有一个<code>std::string</code>,用于保存这个batch中的所有Put与Delete请求，<code>WriteBatch</code>提供了Put，Delete接口，其含义与DB的对应接口相同，即进行一个Put和Delete操作。当对一个WriteBatch对象调用Put或是Delete时，WriteBatch会在内部生成该操作的一条记录。</p>
<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp"><span class="token keyword">class</span> <span class="token class-name">LEVELDB_EXPORT</span> WriteBatch <span class="token punctuation">&#123;</span>
 <span class="token keyword">public</span><span class="token operator">:</span>
  <span class="token keyword">class</span> <span class="token class-name">LEVELDB_EXPORT</span> Handler <span class="token punctuation">&#123;</span>
   <span class="token keyword">public</span><span class="token operator">:</span>
    <span class="token keyword">virtual</span> <span class="token operator">~</span><span class="token function">Handler</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">virtual</span> <span class="token keyword">void</span> <span class="token function">Put</span><span class="token punctuation">(</span><span class="token keyword">const</span> Slice<span class="token operator">&amp;</span> key<span class="token punctuation">,</span> <span class="token keyword">const</span> Slice<span class="token operator">&amp;</span> value<span class="token punctuation">)</span> <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token keyword">virtual</span> <span class="token keyword">void</span> <span class="token function">Delete</span><span class="token punctuation">(</span><span class="token keyword">const</span> Slice<span class="token operator">&amp;</span> key<span class="token punctuation">)</span> <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
  <span class="token punctuation">&#125;</span><span class="token punctuation">;</span>

  <span class="token function">WriteBatch</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">// Intentionally copyable.</span>
  <span class="token function">WriteBatch</span><span class="token punctuation">(</span><span class="token keyword">const</span> WriteBatch<span class="token operator">&amp;</span><span class="token punctuation">)</span> <span class="token operator">=</span> <span class="token keyword">default</span><span class="token punctuation">;</span>
  WriteBatch<span class="token operator">&amp;</span> <span class="token keyword">operator</span><span class="token operator">=</span><span class="token punctuation">(</span><span class="token keyword">const</span> WriteBatch<span class="token operator">&amp;</span><span class="token punctuation">)</span> <span class="token operator">=</span> <span class="token keyword">default</span><span class="token punctuation">;</span>

  <span class="token operator">~</span><span class="token function">WriteBatch</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">// Store the mapping "key->value" in the database.</span>
  <span class="token keyword">void</span> <span class="token function">Put</span><span class="token punctuation">(</span><span class="token keyword">const</span> Slice<span class="token operator">&amp;</span> key<span class="token punctuation">,</span> <span class="token keyword">const</span> Slice<span class="token operator">&amp;</span> value<span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">// If the database contains a mapping for "key", erase it.  Else do nothing.</span>
  <span class="token keyword">void</span> <span class="token function">Delete</span><span class="token punctuation">(</span><span class="token keyword">const</span> Slice<span class="token operator">&amp;</span> key<span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">// Clear all updates buffered in this batch.</span>
  <span class="token keyword">void</span> <span class="token function">Clear</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">// The size of the database changes caused by this batch.</span>
  <span class="token comment">//</span>
  <span class="token comment">// This number is tied to implementation details, and may change across</span>
  <span class="token comment">// releases. It is intended for LevelDB usage metrics.</span>
  size_t <span class="token function">ApproximateSize</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">const</span><span class="token punctuation">;</span>

  <span class="token comment">// Copies the operations in "source" to this batch.</span>
  <span class="token comment">//</span>
  <span class="token comment">// This runs in O(source size) time. However, the constant factor is better</span>
  <span class="token comment">// than calling Iterate() over the source batch with a Handler that replicates</span>
  <span class="token comment">// the operations into this batch.</span>
  <span class="token keyword">void</span> <span class="token function">Append</span><span class="token punctuation">(</span><span class="token keyword">const</span> WriteBatch<span class="token operator">&amp;</span> source<span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">// Support for iterating over the contents of a batch.</span>
  Status <span class="token function">Iterate</span><span class="token punctuation">(</span>Handler<span class="token operator">*</span> handler<span class="token punctuation">)</span> <span class="token keyword">const</span><span class="token punctuation">;</span>

 <span class="token keyword">private</span><span class="token operator">:</span>
  <span class="token keyword">friend</span> <span class="token keyword">class</span> <span class="token class-name">WriteBatchInternal</span><span class="token punctuation">;</span>

  std<span class="token double-colon punctuation">::</span>string rep_<span class="token punctuation">;</span>  <span class="token comment">// See comment in write_batch.cc for the format of rep_</span>
<span class="token punctuation">&#125;</span><span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>此外，<code>WriteBatch</code>还提供了一个<code>Handler</code>类，这个类是一个抽象基类，并且仅提供了<code>Put</code>和<code>Delete</code>接口，其含义是，Handler会将WriteBatch中的记录应用于对应的其他对象上，这里的其他对象取决于Handler内部的实现。</p>
<p>例如，在<code>write_batch.cc</code>中，通过继承<code>WriteBatch::Handler</code>实现了<code>MemTable::Inserter</code>，因此，可以将一个WriteBatch中的所有数据应用于指定的MemTable上。应用的方式是通过调用WriteBatch中的<code>Iterate</code>函数，遍历所有记录，对每个记录调用<code>Handler</code>的对应Put或是Delete操作。</p>
<hr>
<h4 id="类成员函数实现"><a href="#类成员函数实现" class="headerlink" title="类成员函数实现"></a>类成员函数实现</h4><p><code>WriteBatch</code>并没有直接对所有成员函数进行实现，而是通过一个<code>friend class WriteBatchInternal</code>进行内部实现，再由<code>WriteBatch</code>直接调用<code>WriteBatchInternal</code>的对应实现执行函数。而一个<code>WriteBatchInternal</code>以一个<code>WriteBatch</code>作为参数，需要获得其内部的数据信息，因此是一个<code>friend class</code>。</p>
<p>而<code>WriteBatchInternal</code>只需要对一个<code>WriteBatch</code>对象进行数据的处理，本身并不需要维护任何数据信息，因此它并不需要任何成员数据，而且其所有对<code>WriteBatch</code>接口的实现都是<code>static</code>的：</p>
<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp"><span class="token comment">// WriteBatchInternal provides static methods for manipulating a</span>
<span class="token comment">// WriteBatch that we don't want in the public WriteBatch interface.</span>
<span class="token keyword">class</span> <span class="token class-name">WriteBatchInternal</span> <span class="token punctuation">&#123;</span>
 <span class="token keyword">public</span><span class="token operator">:</span>
  <span class="token comment">// Return the number of entries in the batch.</span>
  <span class="token keyword">static</span> <span class="token keyword">int</span> <span class="token function">Count</span><span class="token punctuation">(</span><span class="token keyword">const</span> WriteBatch<span class="token operator">*</span> batch<span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">// Set the count for the number of entries in the batch.</span>
  <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">SetCount</span><span class="token punctuation">(</span>WriteBatch<span class="token operator">*</span> batch<span class="token punctuation">,</span> <span class="token keyword">int</span> n<span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">// Return the sequence number for the start of this batch.</span>
  <span class="token keyword">static</span> SequenceNumber <span class="token function">Sequence</span><span class="token punctuation">(</span><span class="token keyword">const</span> WriteBatch<span class="token operator">*</span> batch<span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">// Store the specified number as the sequence number for the start of</span>
  <span class="token comment">// this batch.</span>
  <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">SetSequence</span><span class="token punctuation">(</span>WriteBatch<span class="token operator">*</span> batch<span class="token punctuation">,</span> SequenceNumber seq<span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">static</span> Slice <span class="token function">Contents</span><span class="token punctuation">(</span><span class="token keyword">const</span> WriteBatch<span class="token operator">*</span> batch<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span> <span class="token keyword">return</span> <span class="token function">Slice</span><span class="token punctuation">(</span>batch<span class="token operator">-></span>rep_<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token punctuation">&#125;</span>

  <span class="token keyword">static</span> size_t <span class="token function">ByteSize</span><span class="token punctuation">(</span><span class="token keyword">const</span> WriteBatch<span class="token operator">*</span> batch<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span> <span class="token keyword">return</span> batch<span class="token operator">-></span>rep_<span class="token punctuation">.</span><span class="token function">size</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token punctuation">&#125;</span>

  <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">SetContents</span><span class="token punctuation">(</span>WriteBatch<span class="token operator">*</span> batch<span class="token punctuation">,</span> <span class="token keyword">const</span> Slice<span class="token operator">&amp;</span> contents<span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">static</span> Status <span class="token function">InsertInto</span><span class="token punctuation">(</span><span class="token keyword">const</span> WriteBatch<span class="token operator">*</span> batch<span class="token punctuation">,</span> MemTable<span class="token operator">*</span> memtable<span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">Append</span><span class="token punctuation">(</span>WriteBatch<span class="token operator">*</span> dst<span class="token punctuation">,</span> <span class="token keyword">const</span> WriteBatch<span class="token operator">*</span> src<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>正是通过这样连接<code>WriteBatch</code>与<code>WriteBatchInternal</code>之间的关系，leveldb屏蔽了<code>WriteBatch</code>的具体实现细节，并且在<code>WriteBatchInternal</code>内部提供了额外的接口使得leveldb内部其他组件也可以使用<code>WriteBatch</code>（例如memtable）。</p>
<hr>
<h5 id="batch内部数据格式"><a href="#batch内部数据格式" class="headerlink" title="batch内部数据格式"></a>batch内部数据格式</h5><p>由于<code>WriteBatch</code>是通过一个<code>std::string</code>来存储所有数据，而<code>std::string</code>基本上就只是一个<code>char</code>数组，因此需要有固定的格式才能从这个char数组中解析出每一个Put和Delete请求。</p>
<p><code>WriteBatch</code>的数据格式较为简单，如下图所示：</p>
<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp"><span class="token comment">// WriteBatch->rep_:</span>
<span class="token comment">//	|&lt;-SequenceNumber->|&lt;-Count->|&lt;------Records------>|</span>
<span class="token comment">//	|&lt;-------8B------->|&lt;--4B--->|&lt;------------------->|</span>

<span class="token comment">// Records:</span>
<span class="token comment">// 	|&lt;-ValueType->|&lt;-KeySize->|&lt;-KeyContents->|&lt;-ValueSize->|&lt;-ValueContents->|</span>
<span class="token comment">//  |&lt;----1B----->|&lt;-------------------Unknown------------------------------->|</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>首先，一个<code>WriteBatch</code>对象包含了一个头部（Header), 用于一个8B的sequence number，以及一个4B的Count，前者说明这一个Batch内的所有记录的Sequence Number，后者说明记录的数目。</p>
<p>紧接着的是多条操作记录，记录是Put还是Get是通过<code>ValueType(kTypeValue, kTypeDeletion)</code>来标识的，然后是经过<code>Encoding</code>的keysize，以及key的contents，以及经过<code>Encoding</code>的<code>value size</code>,以及<code>value</code>的内容。只有当<code>ValueType</code>表示是一次Put操作，即该值为(<code>kTypeValue</code>)时才会有Value域。</p>
<hr>
<h5 id="WriteBatchInternal接口实现"><a href="#WriteBatchInternal接口实现" class="headerlink" title="WriteBatchInternal接口实现"></a><code>WriteBatchInternal</code>接口实现</h5><p>一旦明确了上述<code>WriteBatch</code>组织的数据, 要实现<code>Put, Delete</code>等操作就非常容易了，下面以<code>WriteBatchInternal::Put</code>为例说明实现逻辑：</p>
<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp"><span class="token keyword">void</span> <span class="token class-name">WriteBatch</span><span class="token double-colon punctuation">::</span><span class="token function">Put</span><span class="token punctuation">(</span><span class="token keyword">const</span> Slice<span class="token operator">&amp;</span> key<span class="token punctuation">,</span> <span class="token keyword">const</span> Slice<span class="token operator">&amp;</span> value<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
  <span class="token class-name">WriteBatchInternal</span><span class="token double-colon punctuation">::</span><span class="token function">SetCount</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> <span class="token class-name">WriteBatchInternal</span><span class="token double-colon punctuation">::</span><span class="token function">Count</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">// 递增该batch的记录数目</span>
  rep_<span class="token punctuation">.</span><span class="token function">push_back</span><span class="token punctuation">(</span><span class="token generic-function"><span class="token function">static_cast</span><span class="token generic class-name"><span class="token operator">&lt;</span><span class="token keyword">char</span><span class="token operator">></span></span></span><span class="token punctuation">(</span>kTypeValue<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>	<span class="token comment">// 标记该值为value(对应的，Delete就应当是kTypeDelete)</span>
  <span class="token function">PutLengthPrefixedSlice</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>rep_<span class="token punctuation">,</span> key<span class="token punctuation">)</span><span class="token punctuation">;</span>		<span class="token comment">// 添加key，该encoding函数会先将encoding之后的key size添加到rep_尾部，然后添加</span>
  																			<span class="token comment">// 内容</span>
  <span class="token function">PutLengthPrefixedSlice</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>rep_<span class="token punctuation">,</span> value<span class="token punctuation">)</span><span class="token punctuation">;</span>	<span class="token comment">// 添加value</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>一个值得特别说明的实现是<code>Iterate</code>函数，该函数调用时传入一个<code>Handler</code>, 由<code>Handler</code>内部实现对每条记录如何应用到其他结构上：如memtable。</p>
<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp">Status <span class="token class-name">WriteBatch</span><span class="token double-colon punctuation">::</span><span class="token function">Iterate</span><span class="token punctuation">(</span>Handler<span class="token operator">*</span> handler<span class="token punctuation">)</span> <span class="token keyword">const</span> <span class="token punctuation">&#123;</span>
  Slice <span class="token function">input</span><span class="token punctuation">(</span>rep_<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>input<span class="token punctuation">.</span><span class="token function">size</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">&lt;</span> kHeader<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token keyword">return</span> <span class="token class-name">Status</span><span class="token double-colon punctuation">::</span><span class="token function">Corruption</span><span class="token punctuation">(</span><span class="token string">"malformed WriteBatch (too small)"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">&#125;</span>	<span class="token comment">// 首先判断该WriteBatch的数据是否已经被污染：通过判断Header是否依旧存在</span>
    <span class="token keyword">while</span> <span class="token punctuation">(</span><span class="token operator">!</span>input<span class="token punctuation">.</span><span class="token function">empty</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>	<span class="token comment">// 对每个读取到的WriteBatch中的记录执行如下操作</span>
    found<span class="token operator">++</span><span class="token punctuation">;</span>
    <span class="token keyword">char</span> tag <span class="token operator">=</span> input<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">;</span>	<span class="token comment">// 1. 读取该记录的ValueType</span>
    input<span class="token punctuation">.</span><span class="token function">remove_prefix</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>	<span class="token comment">// remove_prefix相当于递增读取的pointer</span>
    <span class="token keyword">switch</span> <span class="token punctuation">(</span>tag<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
      <span class="token keyword">case</span> kTypeValue<span class="token operator">:</span>	<span class="token comment">// 如果该value类型是普通的value</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">GetLengthPrefixedSlice</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>input<span class="token punctuation">,</span> <span class="token operator">&amp;</span>key<span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span>	
            <span class="token function">GetLengthPrefixedSlice</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>input<span class="token punctuation">,</span> <span class="token operator">&amp;</span>value<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span> <span class="token comment">// 获得该条记录的key和value，并且在GetLengthPrefixedSlice内部</span>
          																						<span class="token comment">// 已经对读取指针进行了相应的递增</span>
          handler<span class="token operator">-></span><span class="token function">Put</span><span class="token punctuation">(</span>key<span class="token punctuation">,</span> value<span class="token punctuation">)</span><span class="token punctuation">;</span>	<span class="token comment">// 通过Handler执行相应操作</span>
        <span class="token punctuation">&#125;</span> <span class="token keyword">else</span> <span class="token punctuation">&#123;</span>
          <span class="token keyword">return</span> <span class="token class-name">Status</span><span class="token double-colon punctuation">::</span><span class="token function">Corruption</span><span class="token punctuation">(</span><span class="token string">"bad WriteBatch Put"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">&#125;</span>
        <span class="token keyword">break</span><span class="token punctuation">;</span>
      <span class="token keyword">case</span> kTypeDeletion<span class="token operator">:</span>	<span class="token comment">// 如果该记录是Deletion操作</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">GetLengthPrefixedSlice</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>input<span class="token punctuation">,</span> <span class="token operator">&amp;</span>key<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>	<span class="token comment">// 获取该记录的Key</span>
          handler<span class="token operator">-></span><span class="token function">Delete</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span><span class="token punctuation">;</span>	<span class="token comment">// 	执行删除操作</span>
        <span class="token punctuation">&#125;</span> <span class="token keyword">else</span> <span class="token punctuation">&#123;</span>
          <span class="token keyword">return</span> <span class="token class-name">Status</span><span class="token double-colon punctuation">::</span><span class="token function">Corruption</span><span class="token punctuation">(</span><span class="token string">"bad WriteBatch Delete"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">&#125;</span>
        <span class="token keyword">break</span><span class="token punctuation">;</span>
      <span class="token keyword">default</span><span class="token operator">:</span>
        <span class="token keyword">return</span> <span class="token class-name">Status</span><span class="token double-colon punctuation">::</span><span class="token function">Corruption</span><span class="token punctuation">(</span><span class="token string">"unknown WriteBatch tag"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
  <span class="token punctuation">&#125;</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>found <span class="token operator">!=</span> <span class="token class-name">WriteBatchInternal</span><span class="token double-colon punctuation">::</span><span class="token function">Count</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>	<span class="token comment">// 比较上述执行的记录数目是否与Batch Header中说明的数目相同</span>
    <span class="token keyword">return</span> <span class="token class-name">Status</span><span class="token double-colon punctuation">::</span><span class="token function">Corruption</span><span class="token punctuation">(</span><span class="token string">"WriteBatch has wrong count"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">&#125;</span> <span class="token keyword">else</span> <span class="token punctuation">&#123;</span>
    <span class="token keyword">return</span> <span class="token class-name">Status</span><span class="token double-colon punctuation">::</span><span class="token function">OK</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>从上述实现中，我们应该明白，对于这类内部具有特定数据格式的字符串，我们在使用时必须完全检查它的每一个域，以确保其内容是绝对合法的。例如，在最后，该函数还检查了在<code>while</code>循环中执行的记录数目是否真正等于batch头部记录的count的数目。</p>
<hr>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>到目前为止，我们已经考察了leveldb对外提供的类接口，即<code>class DB</code>这个抽象基类，以及<code>Options</code>这族用于控制数据库行为的参数类，还有就是用于批量更新的<code>WriteBatch</code>类。我们学到了以下内容：</p>
<ul>
<li><p>使用抽象基类与实现类分离的做法有助于屏蔽内部实现，例如leveldb中的<code>class DB</code>与<code>class DBImpl</code>,但是如何将<code>DB</code>指针赋值为对应的implementation class的指针是一个问题，因为一般情况下用户是不会知道有一个<code>DBImpl</code>类的存在的。在LevelDB中，作者通过统一的<code>Open</code>接口来进行赋值。</p>
</li>
<li><p>定义抽象基类往往意味着与该类相关的其他类也会被定义为抽象基类，例如<code>class DB</code>与<code>class Iterator</code>。它们的具体实现都向用户隐藏了。</p>
</li>
<li><p>使用Option进行性能和行为调参是一个好办法，这不仅在工业界有用，在进行学术研究时，也可以为我们发现系统瓶颈提供帮助。但必须精细地设计参数，例如<code>WriteOption</code>中的sync参数已经足以考察buffered和unbuffered的性能差异了。</p>
</li>
<li><p><code>WriteBatch</code>与<code>WriteBatchInternal</code>的设计也屏蔽了底层的实现细节，而这仅仅只需要将<code>WriteBatchInternal</code>设置为<code>WriteBatch</code>的<code>friend class</code>即可实现。但是<code>WriteBatch</code>更让我受益的一点是定义了<code>Handler</code>基类以及对应的<code>Iterate</code>函数，这使得无需定义额外的迭代器就可以实现对<code>WriteBatch</code>记录的遍历。但这其实是提供遍历功能时的两个不同的做法：</p>
<ul>
<li>提供迭代器，维护迭代器与实际数据的一致性，并由用户自主决定如何使用迭代器</li>
<li>提供遍历函数，要求用户提供使用每条记录的用途，由<code>WriteBatch</code>使用提供的Handler执行</li>
</ul>
<p>提供迭代器是昂贵的（参考DB的Iterator基类，迭代器本身需要实现很多功能），而提供遍历功能是逻辑和实现简单的，在一个小小的<code>WriteBatch</code>上，使用后者比较合适。</p>
<p>简单来说，如果你只需要遍历所有数据，那么使用后者；如果你需要迭代器来实现更加丰富的功能，比如从指定位置开始，向后遍历，重置迭代器等操作；使用后者。</p>
</li>
</ul>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer"></a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://Holworth.github.io/post/LevelDB%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0-DB%E6%8E%A5%E5%8F%A3.html">https://Holworth.github.io/post/LevelDB%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0-DB%E6%8E%A5%E5%8F%A3.html</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank"></a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/LevelDB/">
                                    <span class="chip bg-color">LevelDB</span>
                                </a>
                            
                                <a href="/tags/C/">
                                    <span class="chip bg-color">C++</span>
                                </a>
                            
                                <a href="/tags/KV/">
                                    <span class="chip bg-color">KV</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/post/LevelDB%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0-%E8%AF%BB%E5%86%99%E6%B5%81%E7%A8%8B.html">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/10.jpg" class="responsive-img" alt="LevelDB阅读笔记:读写流程">
                        
                        <span class="card-title">LevelDB阅读笔记:读写流程</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-02-16
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Coding/" class="post-category">
                                    Coding
                                </a>
                            
                            <a href="/categories/Coding/Database/" class="post-category">
                                    Database
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/LevelDB/">
                        <span class="chip bg-color">LevelDB</span>
                    </a>
                    
                    <a href="/tags/C/">
                        <span class="chip bg-color">C++</span>
                    </a>
                    
                    <a href="/tags/KV/">
                        <span class="chip bg-color">KV</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/post/BigTable-Reading-Notes.html">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/21.jpg" class="responsive-img" alt="BigTable Reading Notes">
                        
                        <span class="card-title">BigTable Reading Notes</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-01-26
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Computer-Science/" class="post-category">
                                    Computer Science
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Distributed-System/">
                        <span class="chip bg-color">Distributed System</span>
                    </a>
                    
                    <a href="/tags/MIT6-824/">
                        <span class="chip bg-color">MIT6.824</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2022</span>
            
            <a href="/about" target="_blank"></a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/blinkfox" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1181062873@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1181062873" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1181062873" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
