<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>MICA Reading Notes | Hexo</title><meta name="keywords" content="key-value store,database"><meta name="author"><meta name="copyright"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="MICA: A Holistic Approach to Fast In-Memory Key-Value StorageOverviewMICA is an in-memory key-value store system that enables fast Put and Get operation. In this paper, the author proposes three aspec">
<meta property="og:type" content="article">
<meta property="og:title" content="MICA Reading Notes">
<meta property="og:url" content="https://holworth.github.io/post/MICA-Reading-Notes.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="MICA: A Holistic Approach to Fast In-Memory Key-Value StorageOverviewMICA is an in-memory key-value store system that enables fast Put and Get operation. In this paper, the author proposes three aspec">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7">
<meta property="article:published_time" content="2022-02-22T09:52:04.000Z">
<meta property="article:modified_time" content="2022-02-22T12:48:06.994Z">
<meta property="article:tag" content="key-value store">
<meta property="article:tag" content="database">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://holworth.github.io/post/MICA-Reading-Notes"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"prismjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: true,
    post: true
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'MICA Reading Notes',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-02-22 20:48:06'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.0.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">16</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">19</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">3</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Hexo</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">MICA Reading Notes</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-02-22T09:52:04.000Z" title="发表于 2022-02-22 17:52:04">2022-02-22</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-02-22T12:48:06.994Z" title="更新于 2022-02-22 20:48:06">2022-02-22</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">1.2k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>7分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="MICA Reading Notes"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="MICA-A-Holistic-Approach-to-Fast-In-Memory-Key-Value-Storage"><a href="#MICA-A-Holistic-Approach-to-Fast-In-Memory-Key-Value-Storage" class="headerlink" title="MICA: A Holistic Approach to Fast In-Memory Key-Value Storage"></a>MICA: A Holistic Approach to Fast In-Memory Key-Value Storage</h1><h2 id="Overview"><a href="#Overview" class="headerlink" title="Overview"></a>Overview</h2><p>MICA is an in-memory key-value store system that enables fast Put and Get operation. In this paper, the author proposes three aspects of designing an in-memory key-value store, as follows:</p>
<p><img src="/post/MICA-Reading-Notes/xmind.png" width="90%"></p>
<p>The three aspects includes: </p>
<ul>
<li>Use data partition or shared data replacement strategy?</li>
<li>How to effectively process network request packets?</li>
<li>Design data structures for fast processing requests</li>
</ul>
<p>Based on above design aspects, the author designs and implements <strong>MICA</strong> by taking reasonable choices in these three aspects:</p>
<ul>
<li>MICA uses data partition to avoid access contention in shared data case.</li>
<li>MICA bypass operating system kernel by directly reading from NIC.</li>
<li>MICA designs circular log, lossy hash indexes for fast put and get operation.</li>
</ul>
<p>In conclusion, this paper, as stated in the title, shows a “holistic” view of designing an in-memory key-value store, which covers data replacement, data structure and request processing.</p>
<hr>
<h2 id="Key-Value-store-design-choices"><a href="#Key-Value-store-design-choices" class="headerlink" title="Key-Value store design choices"></a>Key-Value store design choices</h2><h3 id="Data-partition-or-Not"><a href="#Data-partition-or-Not" class="headerlink" title="Data partition or Not"></a>Data partition or Not</h3><p><img src="/post/MICA-Reading-Notes/fig2.png" width="40%"></p>
<p>The author claims there are two modes for data placement(or access scheme, but placement often determines access mode), namely concurrent access and exclusive access. </p>
<ul>
<li><strong>Concurrent access</strong>: Multiple threads access shared memory data via synchronization (mutex etc.).</li>
<li><strong>Exclusive access</strong>: Each core only accesses its local data partition.</li>
</ul>
<p>Obviously, exclusive access avoids heavy contention of shared data, and the paper states: </p>
<blockquote>
<p>Prior work observed that partitioning can have the best throughput and scalability.</p>
</blockquote>
<p>However, partition strategy may face performance degrade due to <strong>imbalance workload</strong>. For example, one parition are heavily accessed while the others are not. The core binds to the frequently-accessed parition becomes the bottleneck in the whole system. In contrast, in a shared-data system, this may not become an issue since multiple cores can concurrently execute requests.</p>
<p>The key issue is to <strong>eliminating penalty caused by skewness</strong> by reasonably paritioning the whole data set.</p>
<hr>
<h3 id="Avoid-network-stack-overhead"><a href="#Avoid-network-stack-overhead" class="headerlink" title="Avoid network stack overhead"></a>Avoid network stack overhead</h3><p>Conventional KV store uses socket IO for transferring data, this may cause huge network stack overhead. One way to solve this is to directly read data from NIC. However, user-level can not decide which core processes the packet. There are two levels of packet directing:</p>
<ul>
<li>flow-level directing: NIC hashes the header of a package and sends it to a core based on the hash value with a user-specified mapping table.</li>
<li>Object-level directing: The software uses core-communication to handle a packet to another. </li>
</ul>
<hr>
<h3 id="Data-structures"><a href="#Data-structures" class="headerlink" title="Data structures"></a>Data structures</h3><p>There are two key components for an in-memory key-value store: </p>
<ul>
<li><strong>Memory allocator</strong> for storing key-value pairs.</li>
<li><strong>Indexes</strong> for fast searching specific items.</li>
</ul>
<p>As for memory allocator, there are two kinds of designs:</p>
<p><img src="/post/MICA-Reading-Notes/allocator.png" width="50%"></p>
<ul>
<li>Log-based allocator: Append key-value items to the end of the log. The garbage collection is done by moving all alive objects to a new log pool.</li>
<li>Dynamic Obj allocator: This is similar to our <code>malloc</code> function that dynamically allocates memory for objects of different size. The allocator has to track allocated memory and merge unused memory region when necessary.</li>
</ul>
<p>Indexes are responsible for retriving a key-value pair in memory pool. So it must be both read and write fast. Hash table is a good choice for this case.</p>
<hr>
<h2 id="MICA-designs"><a href="#MICA-designs" class="headerlink" title="MICA designs"></a>MICA designs</h2><p>MICA designes includes the tradeoffs for the three aspects mentioned above. The overview of MICA is as follows:</p>
<p><img src="/post/MICA-Reading-Notes/mica.png" width="80%"></p>
<h3 id="Data-parition"><a href="#Data-parition" class="headerlink" title="Data parition"></a>Data parition</h3><p>MICA takes data parition method to achive parallel data access. The partition uses <strong>Keyhash-based partition</strong> scheme. That is: keys are divided into separate paritions based on their hash value. (Each parition occupies an equal range of hash value).</p>
<p>The advantage is:</p>
<ul>
<li><p>Eliminate skewness since keys are distributed uniformly after a uniform hash function. The paper says:</p>
<blockquote>
<p>after partitioning keys into 16 partitions, however, the most popular partition is only 53% more frequently requested than the average</p>
</blockquote>
</li>
</ul>
<p>The author defines two access modes under data partition strategy, namely <strong>EREW, CREW</strong>:</p>
<ul>
<li>EREW: <em>Exclusive Read Exclusive Write</em>, each core can only access its own parition, thus requires no extra synchronization.</li>
<li>CREW: <em>Concurrent Read Exclusive Write</em>. Multiple core can read one parition but each core can only write its own partition. This enables concurrent access to avoid skewness overhead but incurs extra sychronization overhead.</li>
</ul>
<hr>
<h3 id="Network-stack-overhead"><a href="#Network-stack-overhead" class="headerlink" title="Network stack overhead"></a>Network stack overhead</h3><p>MICA avoids network stack overhead by directly transferring packages from NIC. </p>
<p><strong>Package direction:</strong></p>
<ul>
<li>Each request packages should be handled to the partition containing the key the packages carries.</li>
<li>NIC director does not understand package key and thus failed to handle the package to appropriate core</li>
<li>MICA client calculates the hash value of the key and encodes it in the header of UDP package, assiting hardware to direct the right core.</li>
</ul>
<hr>
<h3 id="Data-structure"><a href="#Data-structure" class="headerlink" title="Data structure"></a>Data structure</h3><p>MICA can be used as a cache or key-value store. In cache mode, a inserted key-value pairs might be evicted and can not be accessed for the next Get. </p>
<h4 id="Cache-Mode"><a href="#Cache-Mode" class="headerlink" title="Cache Mode"></a>Cache Mode</h4><p>MICA uses circular log and lossy hash index for cache mode. </p>
<p><strong>Circurlar log</strong> is basically a queue in which each element is a key-value items. </p>
<p><img src="/post/MICA-Reading-Notes/circularlog.png" width="40%"></p>
<ul>
<li>Insertion: Append key-value items to the tail of this log. </li>
<li>Updating: Find the offset of specific key, if the size is big enough to accommodate new key-value pair, then overwritten old contents, otherwise do insertion.</li>
</ul>
<p>Insertion operation may overwritten items at head end, but this is allowed in cache semantics. </p>
<p><strong>Lossy Hash index</strong> is a hash index that enables <strong>CPU cache-like</strong> evicted strategy:</p>
<p><img src="/post/MICA-Reading-Notes/hash.png" width="40%"></p>
<ul>
<li>Hash index consists of multiple buckets. Each bucket contains a fixed number of index entries. </li>
<li>Each index entry contains a <strong>tag</strong> (a portion of key hash value) and <strong>offset</strong> (where key value items are stored)</li>
<li>Insertion: find the target bucket and evict one item from this bucket if the bucket is full, otherwise write tag + offset at an empty slot.</li>
<li>Get: Find the target bucket, compare key tag and stored tag to find match item.</li>
</ul>
<p><strong>Concurrent Lossy Hash Index</strong>: In CREW mode, one core might write the index while the other cores are reading it. The hash index uses optimistic locking scheme by adding a version number field to each bucket. Each operation first checks if version is even, which indicates a write is in progress, before actually modifying bucket data.</p>
<p><strong>How Circular log and Lossy Hash index works together in partition?</strong></p>
<ul>
<li><p>When inserting a key-value pair into a data partition, circuclar log first makes space containg this item, then inserts coresponds item offset and tag to hash index. When inserting into hash index, one item might be evicted from the same bucket but it’s ok because of cache semantics. In addition, there is no need to reclaim related log space as incomming insertion will overwrite it and it will not be accessed since hash index has removed this item. </p>
<p>However, append entries to circular log may overwrite an existed item and corresponds index entry is supposed to be deleted in case dangling pointer issue. MICA solves this problem by using bigger pointer.</p>
</li>
<li><p>When deleting a key-value pair in a data partition, directly remove item in hash index.</p>
</li>
<li><p>When searching for a key-value pair, it directly searches the hash index.</p>
</li>
</ul>
<hr>
<h4 id="Store-Mode"><a href="#Store-Mode" class="headerlink" title="Store Mode"></a>Store Mode</h4><h2 id="Expression"><a href="#Expression" class="headerlink" title="Expression"></a>Expression</h2></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="https://Holworth.github.io"></a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://holworth.github.io/post/MICA-Reading-Notes.html">https://holworth.github.io/post/MICA-Reading-Notes.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://Holworth.github.io" target="_blank">Hexo</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/key-value-store/">key-value store</a><a class="post-meta__tags" href="/tags/database/">database</a></div><div class="post_share"><div class="social-share" data-image="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/post/LevelDB%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0-key%E7%9B%B8%E5%85%B3%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84.html"><img class="prev-cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">LevelDB阅读笔记:key相关数据结构</div></div></a></div><div class="next-post pull-right"><a href="/post/LevelDB%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0-%E8%AF%BB%E5%86%99%E6%B5%81%E7%A8%8B.html"><img class="next-cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">LevelDB阅读笔记:读写流程</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name"></div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">16</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">19</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">3</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#MICA-A-Holistic-Approach-to-Fast-In-Memory-Key-Value-Storage"><span class="toc-number">1.</span> <span class="toc-text">MICA: A Holistic Approach to Fast In-Memory Key-Value Storage</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Overview"><span class="toc-number">1.1.</span> <span class="toc-text">Overview</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Key-Value-store-design-choices"><span class="toc-number">1.2.</span> <span class="toc-text">Key-Value store design choices</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Data-partition-or-Not"><span class="toc-number">1.2.1.</span> <span class="toc-text">Data partition or Not</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Avoid-network-stack-overhead"><span class="toc-number">1.2.2.</span> <span class="toc-text">Avoid network stack overhead</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Data-structures"><span class="toc-number">1.2.3.</span> <span class="toc-text">Data structures</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#MICA-designs"><span class="toc-number">1.3.</span> <span class="toc-text">MICA designs</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Data-parition"><span class="toc-number">1.3.1.</span> <span class="toc-text">Data parition</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Network-stack-overhead"><span class="toc-number">1.3.2.</span> <span class="toc-text">Network stack overhead</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Data-structure"><span class="toc-number">1.3.3.</span> <span class="toc-text">Data structure</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Cache-Mode"><span class="toc-number">1.3.3.1.</span> <span class="toc-text">Cache Mode</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Store-Mode"><span class="toc-number">1.3.3.2.</span> <span class="toc-text">Store Mode</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Expression"><span class="toc-number">1.4.</span> <span class="toc-text">Expression</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/post/TinyKV-Course-RaftStore%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90.html" title="TinyKV Course: RaftStore源码解析"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="TinyKV Course: RaftStore源码解析"/></a><div class="content"><a class="title" href="/post/TinyKV-Course-RaftStore%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90.html" title="TinyKV Course: RaftStore源码解析">TinyKV Course: RaftStore源码解析</a><time datetime="2022-07-12T09:51:17.000Z" title="发表于 2022-07-12 17:51:17">2022-07-12</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/post/SICP-Chapter3-The-Environment-Model-of-Evaluation.html" title="SICP Chapter3: The Environment Model of Evaluation"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="SICP Chapter3: The Environment Model of Evaluation"/></a><div class="content"><a class="title" href="/post/SICP-Chapter3-The-Environment-Model-of-Evaluation.html" title="SICP Chapter3: The Environment Model of Evaluation">SICP Chapter3: The Environment Model of Evaluation</a><time datetime="2022-07-06T03:40:18.000Z" title="发表于 2022-07-06 11:40:18">2022-07-06</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/post/SICP-Chapter3-Assignment-and-local-state.html" title="SICP Chapter3: Assignment and local state"><img src="/../images/SICPcover.jpeg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="SICP Chapter3: Assignment and local state"/></a><div class="content"><a class="title" href="/post/SICP-Chapter3-Assignment-and-local-state.html" title="SICP Chapter3: Assignment and local state">SICP Chapter3: Assignment and local state</a><time datetime="2022-07-04T10:06:13.000Z" title="发表于 2022-07-04 18:06:13">2022-07-04</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/post/Percolator-Google-s-transactional-system.html" title="Percolator: Google's transactional system"><img src="/../images/cover1.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Percolator: Google's transactional system"/></a><div class="content"><a class="title" href="/post/Percolator-Google-s-transactional-system.html" title="Percolator: Google's transactional system">Percolator: Google's transactional system</a><time datetime="2022-07-02T14:45:30.000Z" title="发表于 2022-07-02 22:45:30">2022-07-02</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/post/XRP-In-Kernel-Storage-Functions-with-eBPF%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0.html" title="XRP: In-Kernel Storage Functions with eBPF阅读笔记"><img src="/../images/cover2.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="XRP: In-Kernel Storage Functions with eBPF阅读笔记"/></a><div class="content"><a class="title" href="/post/XRP-In-Kernel-Storage-Functions-with-eBPF%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0.html" title="XRP: In-Kernel Storage Functions with eBPF阅读笔记">XRP: In-Kernel Storage Functions with eBPF阅读笔记</a><time datetime="2022-06-30T13:38:20.000Z" title="发表于 2022-06-30 21:38:20">2022-06-30</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By null</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>